CONFIG_ENV=config-test.env

KERNEL_SOURCE=https://github.com/Ariden24/katyusha_xiaomi_sm6250
KERNEL_SOURCE_BRANCH=Katyusha-MIUI
KERNEL_CONFIG=‎miatoll_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# Clang
CLANG_BRANCH=main
CLANG_VERSION=r536225

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v1.0.3
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# DTBO image
NEED_DTBO=false
